# jMRSS .ENV

##
# CREDENTIALS
##

# The IP adress of the mailserver
# Default is localhost, you can also connect to external services if needed
EMAIL_SERVER=localhost

# The port of the mailserver
# For StartTLS, default port is 587
EMAIL_PORT=587

# The email address that will be logged in to with jMRSS
EMAIL_ADDRESS=

# The email password that will be used to log into your email address
EMAIL_PASSWORD=

##
# INTERNAL SERVER
##

# The IP to host the API on
# KEEP ON LOOPBACK UNLESS YOU WANT EXTERNAL PARTIES TO SEND MAIL
API_IP = 127.0.0.1

# The port to host the API
# Default is 7979
API_PORT=7979
